<!DOCTYPE HTML>
<br>
<head>

</head>
<body>
<input type="input" id="message">: For sending</input>
</br>
<input type="text" id="resultText">: Received result</input>
</br>
<button id="connect">Open connection!</button>
</br>
<button id="send">Replace white space!</button>
</br>
</body>
<script type="text/javascript">
    var ws;
    var inputTextBox = document.getElementById("message");
    var outputTextBox = document.getElementById("resultText");

    document.getElementById("connect").onclick = function (ev) {
        if (ws) {
            return false;
        }
        ws = new WebSocket("ws://localhost:${PORT}/stringReplacement/v1/whiteSpace");

        ws.onopen = function (evt) {
            console.log("Opened connection");
        };

        ws.onclose = function (evt) {
            console.log("Closed connection");
            ws = null;
        };

        ws.onmessage = function (evt) {
            console.log("Received a message - [" + evt.data + "]");
            outputTextBox.value = evt.data;
            // ws.send(inputTextBox.value);
        };

        ws.onerror = function (evt) {
            console.log("Received an error - [" + evt.data + "]");
        };

        return false;
    };

    document.getElementById("send").onclick = function (ev) {
        if (!ws) {
            return false;
        }
        console.log(inputTextBox);
        ws.send(inputTextBox.value);
        return false;
    };
</script>
</html>